<html>
    <head> 
        <style> 
            .head_div {
                width: 100%;
                height: 40px;
                background-color: darkgrey;
                color: white;
                text-align: center;
            }
            
             .body_div {
                width: 100%;
                height: 100%;
                background-color: blue;
                color: white;
                text-align: center;
            }
            
             .footer_div {
                width: 100%;
                height: 100px;
                background-color: ;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="head_div">
            헤더부분
        </div>
        <div class="body_div">
            바디부분
        </div>
        <div class="footer_div">
            푸터부분
        </div>
    </body>
</html>
